# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.


n = int(input('Введите количество чисел в списке: '))

s = 0
for i in range(1,n+1):
    #element =(1+1/i)**i
    #print(round(element,2),end =" ")
    s += (1+1/i)**i
    
print(f"Полученная сумма последовательности равнна: {round(s,2)}")