# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input('Введите число: '))
l = []

def simply(l,n):
    i = 2 # первое простое число
    while i <= n:
        if n % i == 0:
            l.append(i)
            n //= i
            i = 2
        else:
            i += 1
simply(l,n)
    
print(f"Список простых множителей -> {l}")

