#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11

n = int(input('Введите число: '))                                                  
s = 0
for i in str(n):
    s+= int(i)
print(f'Сумма чисел равна {s}')
  

