#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a = list(map(int, input("Введите числа через пробел: ").split()))
print(f"Исходный список: {a}")
b = list(set(a))
print(f"Список из неповторяющихся элементов: {b}")
