# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


n = int(input("Введите число для преобразовывания десятичного числа в двоичное: "))
m = ""
while n != 0:
    m = str(n%2) + m
    n //=2
print(m)