# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

import os
import math
from time import sleep
clear = lambda: os.system('clear')
clear()

a = int(input('Введите номер четверти чтобы узнать диапозон возможных координат: '))



if a == 1:
    print('В первой четверти - x > 0 y > 0')
elif a == 2:
    print('Во второй четверти - x < 0 y > 0')
elif a == 3:
    print('В третьей четверти - x < 0 y < 0')
elif a == 4:
    print('В четвертой четверти - x > 0 y < 0')
else:
    print('Такой четверти нет!')

print('Следующее задание')
sleep(1)

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

ax = float(input('Введите координаты точки a по оси x: '))
ay = float(input('Введите координаты точки a по оси y: '))
bx = float(input('Введите координаты точки b по оси x: '))
by = float(input('Введите координаты точки b по оси y: '))


dist = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние между точкой A до точки B = {dist}' )