#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a = list(map(int, input("Введите числа через пробел: ").split()))
b = list(filter(lambda digit: a.count(digit) < 2, a))
print(f"Заданная последовательность: {a}" +' \n' + f"Неповторяющиеся: {b}")


